# Ukrainebot

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql.yml  pmd.yml
src/main/java/net/oijon/ukrainebot/: App.java  Main.java
src/main/resources/: config.properties
src/test/java/net/oijon/ukrainebot/: AppTest.java
